<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omurayuuki/Swift5Functions/Swift5.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2777&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=22&amp;StartingLineNumber=120&amp;Timestamp=597592328.403167"
         lockedSize = "{428, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omurayuuki/Swift5Functions/Swift5.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2777&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=22&amp;StartingLineNumber=120&amp;Timestamp=597592328.403404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
